{
    "compilerOptions": {
      "outDir": "./dist", // dossier de compilation
      "rootDir": "./", // définit le dossier des fichiers ts
      "target": "ES2020", // cible
      "module" : "commonjs"
    },
    "exclude" : ["node_modules", "Data"] // exclure le dossier node_modules de la compilation
  }

  